<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendamento</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background: linear-gradient(to right,white,red,white,blue,white,red);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

    <h1>Barbearia Biel do Corte</h1>
  <h2>Agende-Se aqui</Agende-SE></h2>

  <form action="https://api.sheetmonkey.io/form/uJiGbsf75KmDQEdpTR3RWr" method="post">
    <label for="Fornecedor">Fornecedor:</label>
    <input type="text" id="Fornecedor" name="Fornecedor" required>

    <label for="Descrição do Produto">Descrição do Produto:</label>
    <input type="text" id="Descrição do Produto" name="Descrição do Produto" required>

    <label for="Codigo de Barra">Codigo de Barra:</label>
    <input type="text" id="Codigo de Barra" name="Codigo de Barra" required>

    
    <label for="Quantidade">Quantidade:</label>
    <input type="text" id="Quantidade" name="Quantidade" required>

    <label for="Data">Data :</label>
        <input type="date" id="Data" name="Data" required>

       
    </select>

    <button type="submit">Agendar</button>
  </form>

</body>
</html>